/* 
============================ header =================================
*/
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    z-index: 9;
    background-color: white;
  }
/*　ハンバーガーメニューボタン　*/
.hamburger {
    display : block;
    position: fixed;
    z-index : 3;
    right : 20px;
    top   : 20px;
    width : 42px;
    height: 42px;
    cursor: pointer;
    text-align: center;
  
  }
  .hamburger span {
    display : block;
    position: absolute;
    width   : 30px;
    height  : 2px ;
    left    : 6px;
    background : black;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition   : 0.3s ease-in-out;
    transition        : 0.3s ease-in-out;
    z-index: 100;
  }
  .hamburger span:nth-child(1) {
    top: 10px;
  }
  .hamburger span:nth-child(2) {
    top: 20px;
  }
  .hamburger span:nth-child(3) {
    top: 30px;
  }
  
  /* スマホメニューを開いてる時のボタン */
  .hamburger.active span:nth-child(1) {
    top : 16px;
    left: 6px;
    background :black;
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-314deg);
  } 
  
  .hamburger.active span:nth-child(2),
  .hamburger.active span:nth-child(3) {
    top: 16px;
    background :black;
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(314deg);
  }
  
  /* メニュー背景　*/
  nav.globalMenuSp {
    position: fixed;
    z-index : 101;
    top  : 0;
    left : 0;
    color: #fff;
    background: black;
    text-align: center;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 0.6s;
    text-align: left;
    padding-left: 30px;
  }
  
  nav.globalMenuSp ul {
    padding: 0;
    width: 100%;
  }
  
  nav.globalMenuSp ul li {
    list-style-type: none;
    border-bottom: 1px solid white;
    padding: 0;
    max-width: 254px;
    transition: .4s all;
    margin-right:10px;
  }
  nav.globalMenuSp ul li:first-child {
    border-top: 1px solid #fff;
    margin-top: 100px;
  }
  nav.globalMenuSp ul li:last-child {
    padding-bottom: 0;
  }
  
  nav.globalMenuSp ul li a {
    display: block;
    color: #fff;
    padding: 1em 0;
    text-decoration :none;
  }
  .sns-icon {
    position: absolute;
    top: 20%;
    font-size: 14px;
  }
  .sns-icon ul li {
    border: none !important;
  }

  nav.globalMenuSp.active {
    opacity: 100;
    display: block;
    transform: translateX(0%);
    width: 30%;
    z-index: 100 !important;
    width: 30%;
    background-color: black;
  }
  .header.triggered {
    background-color: transparent;
  }
  /*
  ================================= header END=========================
*/
body {
  position: relative;
}
.shadow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
  .header.header.triggered .hamburger.active span:nth-child(1) {
    top : 16px;
    left: 6px;
    background :white;
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-314deg);
  } 
  
  .header.header.triggered .hamburger.active span:nth-child(2),
  .header.header.triggered .hamburger.active span:nth-child(3) {
    top: 16px;
    background :white;
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(314deg);
  }
#video {
  padding-bottom: 100px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section-title {
  padding-top: 100px;
  text-align: center;
  /* position: relative; */
  top: 80px;
  font-size: 2.25rem;
  margin-bottom: 30px;
}
.card-section {
  padding-top: 100px;
}

.card-wrapper {
  display: flex;
  /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-gap: 16px;
    justify-content: space-between;
    margin: 10px 10%;
}
.card {
  box-shadow: 0 0 8px;
}

.card > img {
  max-width: 100%;
  justify-content: space-between;
  /* display: none; */
}

.card-title {
  padding: 18px;
  font-size: 3px;
}

.card-text {
  font-weight: 700;
  padding: 20px;
}

.text-end {
  display: flex;
  justify-content: flex-end;
  padding-right: 10%;
}
footer {
  color: #fff;
  background-color: black;
  width:100%;
  height: 600px;
}
.footer-title {
  font-size: 2.25rem;
  text-align: center;
  margin-top: 100px;
  padding-top: 40px;
  margin-bottom: 50px;
}
.footer-content {
  display: flex;
}

.footer-text {
  justify-content: flex-start;
  font-size: 16px;
  margin: 0 5%;
  width: 45%;
}
.footer-text p {
  padding-bottom: 10px;
}
.contact-form {
  width: 500px;
  margin-left: 100px;
}
.form-title {
  padding-bottom: 0;
  margin-bottom: 0;
}
input {
  height: 50px;
  margin-bottom: 10px;
}
.contact-width {
  width: 80%;
  height: 40px;
}
textarea {
  width: 100%;
  margin-bottom: 15px;
}
.button {
  background-color: black;
  color: white;
  height: 40px;
  width: 150px;
  border: 1px solid #fff;
  transition: all 0.5s;
  position: relative;
  z-index: 0;
}
.button:hover {
  background-color: #fff;
  border-color: #59b1eb;
  color: #59b1eb;
}
.copy-rigth p{
  font-size: 0.75rem;
  text-align: center;
  margin-top: 100px;
}
/*
=================== footer ============
*/
@media(max-width:600px) {
  #vedio {
    display: none;
  }
  .nav.globalMenuSp ul li{
    font-size: 20px;
  }
  .card-wrapper {
    flex-direction: column;
  }
  .card {
    margin-bottom: 100px;
    flex-direction: column;
    margin: 0 auto;
  }
  .footer-text {
    display: none;
  }
  .footer-wrapper {
    margin: 0 auto;
  }
}